{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./__tests__",
    "noEmit": true,
    "allowJs": true,
    "strict": false,
    "strictNullChecks": false,
    "allowUnusedLabels": true,
    "allowUnreachableCode": true,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": false
  }
}
